<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbord</title>
    <style>
        body {
            background-color: rgb(17, 127, 167);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .flex {
            display: flex;
            align-items: flex-start;
            margin: 20px;
        }

        .flex-column div {
            background-color: rgb(190, 179, 179);
            margin: 20px 10px;
        }

        .flex-column {
            flex: 1.4;
        }

        img {
            width: 100%;
        }

        h4 {
            margin: 5px 0 0 20px;
        }

        p {
            margin: 0;
            padding: 10px 20px 20px 20px;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="flex-column">
            <div>
                <img src="icons1/350x150.png" alt="350x150">
                <h4>Title </h4>
                <p> Lorem ipsum fdkjghdfg rgtkjuhdfgkjhsd slrgihsrglokjhdolor sit amet. Lorem ipsum dolor sit amet. </p>
            </div>
            <div>
                <img src="icons1/350x220.png" alt="350x220">
                <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="icons1/350x100.png" alt="350x100">
                <h4>Title </h4>
                <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
        <div class="flex-column">
            <div>
                <img src="icons1/350x100.png" alt="350x100">
                <p> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div>
                <img src="icons1/350x230.png" alt="350x230">
                <h4>The title </h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="icons1/350x150.png" alt="350x150">
                <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
        <div class="flex-column">
            <div>
                <img src="icons1/350x100.png" alt="350x100">
                <h4>A little longer title </h4>
                <p>Lorem, ipModi sunt cupiditate sed aut iste ratione veniam possimus magnam dignissimos nesciunt
                    numquam temporibus quisquam minus laudantium non. </p>
            </div>
            <div>
                <img src="icons1/350x350.png" alt="350x350">
                <h4>A title </h4>
                <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. dolor sit.</p>
            </div>
            <div>
                <img src="icons1/350x150.png" alt="350x150">
                <p>Lorem ipsum dolor sit amet. Lorem. </p>
            </div>
        </div>
    </div>
</body>
</html>